<!-- replace_contents '[data-hook="admin_products_index_rows"]' -->

<%# Changed classes to new like https://github.com/spree/spree/blob/master/backend/app/views/spree/admin/stock_locations/_form.html.erb %>
<td class="sku"><%= product.sku rescue '' %></td>
<td class="image"><%= mini_image product, class: "thumbnail" %></td>
<td>
  <% if try_spree_current_user && try_spree_current_user.supplier? %>
    <%= link_to product.try(:name), stock_admin_product_path(product)%>
  <% else %>
    <%= link_to product.try(:name), edit_admin_product_path(product) %>
  <% end %>
</td>
<td><%= product.display_price.to_html rescue '' %></td>
<td class="actions" data-hook="admin_products_index_row_actions">
  <% if try_spree_current_user && try_spree_current_user.supplier? %>
    <%= link_to 'SM', stock_admin_product_path(product), title:'Stock Management', class: 'btn btn-default btn-sm with-tip without-textdecor' if can?(:stock, product) && !product.deleted? %>
  <% else %>
    <%= link_to_edit product, :no_text => true, :class => 'edit' if can?(:edit, product) && !product.deleted? %>
  <% end %>
  <%= link_to_clone product, :no_text => true, :class => 'clone' if can?(:clone, product) %>
  <%= link_to_delete product, :no_text => true if can?(:delete, product) && !product.deleted? %>
</td>
