<!-- insert_bottom "#main-sidebar" -->

<% if can? :admin, Spree::Supplier %>
  <ul class='nav nav-sidebar'>
    <%= tab :suppliers, label: Spree.t(:suppliers), icon: 'list-alt' %>
  </ul>
<% end %>

<% if can? :admin, Spree::Shipment %>
  <ul class='nav nav-sidebar'>
    <%= tab :shipments, label: Spree.t(:shipments), icon: 'send' %>
  </ul>
<% end %>

<% if try_spree_current_user.try(:supplier?) and can? :index, Spree::StockLocation %>
  <ul class='nav nav-sidebar'>
    <%= tab :stock_locations, label: Spree.t(:stock_locations), icon: 'map-marker' %>
  </ul>
<% end %>