<!-- insert_bottom "ul[class='sidebar-menu']" -->

<%# Add sidebar's items for supplier %>
<% if can? :index, Spree::Supplier %>
  <%= tab :suppliers, label: Spree.t(:suppliers), match_path: '/suppliers', icon: 'building' %>
<% end %>
<% if can? :index, Spree::Shipment %>
  <%= tab :shipments, label: Spree.t(:shipments), match_path: '/shipments', icon: 'truck' %>
<% end %>
<% if try_spree_current_user.try(:supplier?) and can? :index, Spree::StockLocation %>
  <%= tab :stock_locations, label: Spree.t(:stock_locations), match_path: '/stock_locations', icon: 'map-marker' %>
<% end %>
